{
  "manifest_version": 2,
  "name": "better",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://csgoroll.com/*"
      ],
      "js": ["jquery.js", "app.js"]
    }
  ]
}